# tabris-plugin-firebase

./: .eslintrc  .gitignore  .npmignore  CHANGELOG.md  README.md  package.json  plugin.xml
.example/: package-lock.json
.example/sendTestNotification/: package-lock.json  package.json
.example/src/: app.js
.example/src/pages/: analytics.js
doc/: README.md  analytics.md  cloud-messaging.md  crashlytics.md  performance.md  remote-config.md
example/: README.md  config.xml  package-lock.json  package.json
example/cordova/: config.xml  package.json
example/cordova/res/android/values/: firebase_themes.xml
example/cordova/res/ios/: GoogleService-Info.plist
example/cordova/scripts/android/: copy-resources.js  copy-ressources.js  copy_icons.js
example/scripts/: add-plugin-from-parent-directory.sh
example/scripts/android/: copy_icons.js
example/sendTestNotification/: index.js  package-lock.json
example/src/: app.js  ressources.js
example/src/pages/: analytics.js  messaging.js
example/src/widgets/: Card.js  FlatButton.js
example/www/: app.js  package.json
example/www/pages/: messaging.js
project/android/: build.gradle  settings.gradle
project/android/firebase/: build.gradle  google-services.json
project/android/firebase/src/main/: AndroidManifest.xml
project/android/firebase/src/test/java/com/eclipsesource/firebase/analytics/: AnalyticsOperator_Test.java
project/android/firebase/src/test/java/com/eclipsesource/firebase/messaging/: MessagingOperator_Test.java
project/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: configure_features.js  copy_tagmanager_containers.js
scripts/android/: copy_google_services.js  patch_build_gradle.js
scripts/ios/: custom-widget.js
src/android/: build-extras.gradle  build.gradle  firebase_build.gradle
src/android/com/eclipsesource/firebase/analytics/: Analytics.java  Analytics.kt  AnalyticsHandler.kt  AnalyticsOperator.java  AnalyticsOperator.kt  AnalyticsPropertyHandler.java  AnalyticsPropertyHandler.kt
src/android/com/eclipsesource/firebase/crashlytics/: Crashlytics.kt  CrashlyticsHandler.kt
src/android/com/eclipsesource/firebase/messaging/: Messaging.java  Messaging.kt  MessagingHandler.kt  MessagingOperator.java  MessagingOperator.kt  MessagingPropertyHandler.java  MessagingPropertyHandler.kt  NotificationOpenedReceiver.java  NotificationOpenedReceiver.kt  TabrisFirebaseInstanceIDService.java  TabrisFirebaseInstanceIDService.kt  TabrisFirebaseMessagingService.java  TabrisFirebaseMessagingService.kt
src/android/com/eclipsesource/firebase/performance/: Performance.kt  PerformanceHandler.kt
src/android/com/eclipsesource/firebase/reference/: Reference.java  ReferenceOperator.java  ReferencePropertyHandler.java
src/android/com/eclipsesource/firebase/remote_config/: RemoteConfig.kt  RemoteConfigHandler.kt
src/ios/src/: ESFBAnalytics.h  ESFBAnalytics.m  ESFBMessaging.h  ESFBMessaging.m  ESFirebaseHelper.h  ESFirebaseHelper.m
types/: index.d.ts
www/: Analytics.js  Crashlytics.js  Messaging.js  Performance.js  Reference.js  RemoteConfig.js
