apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'

    implementation 'com.eclipsesource.tabris.android:tabris:3.2.1'
    implementation "com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0"

    implementation "com.google.firebase:firebase-messaging:20.0.1"
    implementation "com.google.firebase:firebase-analytics:17.2.1"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.google.firebase:firebase-perf:19.0.2"
}

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}

// the firebase plugin has to be at the bottom of the gradle file
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'