buildscript {
    ext {
        playServicesVersion = '12.0.1'
        kotlinVersion = '1.2.50'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // provides tabris from directory repository
            url new File(System.getenv('TABRIS_ANDROID_PLATFORM') +
                    '/bin/templates/project/m2repository').toURI().toURL().toString()
        }
    }
}

apply plugin: 'android-reporting'
