import com.google.gms.googleservices.GoogleServicesPlugin

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

ext.postBuildExtras = {
    if (project.extensions.findByName('googleServices') == null) {
        apply plugin: GoogleServicesPlugin
    }
}