buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.+'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}
repositories {
    google()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
       transitive = true
    }
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
    apply plugin: 'com.google.firebase.firebase-perf'
})