buildscript {
repositories{    
    google()
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'io.fabric.tools:gradle:1.31.2'
    classpath 'com.google.firebase:perf-plugin:1.3.1'
}
}

ext.postBuildExtras = {
    apply plugin: 'com.google.gms.googleservices.GoogleServicesPlugin'
    apply plugin: 'io.fabric.tools.gradle.CrashlyticsPlugin'
}